<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My job</title>
    
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <header>
        <h1>Welcome to My Website!</h1>
        <p>This site is proudly hosted on GitHub Pages.</p>
    </header>

    <main>
        <section class="about-me">
            <h2>About This Project</h2>
            <p>
                This is the main content area of your site. To customize it, simply edit this `index.html` file. 
                You can add more sections, images, and links here.
            </p>
            <p>
                **Next Steps:**
                <ol>
                    <li>Create a `style.css` file to add visual flair.</li>
                    <li>Replace this placeholder text with your real content.</li>
                    <li>Commit and push the changes to your GitHub repository!</li>
                </ol>
            </p>
        </section>

        <section class="jobs-listings">
            <h2>Opportunities</h2>
            <div class="table-wrap">
                <table class="jobs-table" aria-label="Internship listings">
                    <caption>Recent internship and co-op postings</caption>
                    <thead>
                        <tr>
                            <th scope="col">Company</th>
                            <th scope="col">Position</th>
                            <th scope="col">Location</th>
                            <th scope="col">Posting</th>
                            <th scope="col">Age</th>
                        </tr>
                    </thead>
                    <tbody>
                        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Software Engineering Intern, PhD, Summer 2026</strong></a></td>
            <td data-label="Position">Software Engineering Intern, PhD, Summer 2026</td>
            <td data-label="Location">Mountain View, CA, USA</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/118106937735684806-software-engineering-intern-phd-summer-2026?distance=50&q=internship&page=1" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>MBA Intern, 2026 (Mandarin, English)</strong></a></td>
            <td data-label="Position">MBA Intern, 2026 (Mandarin, English)</td>
            <td data-label="Location">New Taipei, Banqiao District, New Taipei City, Taiwan</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/134079861382619846-mba-intern-2026-mandarin-english?distance=50&q=internship&page=1" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>MBA Intern, 2026</strong></a></td>
            <td data-label="Position">MBA Intern, 2026</td>
            <td data-label="Location">Hong Kong</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/96745188147241670-mba-intern-2026?distance=50&q=internship&page=1" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Business Intern, 2026 (English)</strong></a></td>
            <td data-label="Position">Business Intern, 2026 (English)</td>
            <td data-label="Location">Shanghai, China</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/89075959788905158-business-intern-2026-english?distance=50&q=internship&page=1" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Business Intern, 2026 (English, Cantonese)</strong></a></td>
            <td data-label="Position">Business Intern, 2026 (English, Cantonese)</td>
            <td data-label="Location">Hong Kong</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/101337710777508550-business-intern-2026-english-cantonese?distance=50&q=internship&page=1" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Software Developer Intern, PhD, Summer 2026</strong></a></td>
            <td data-label="Position">Software Developer Intern, PhD, Summer 2026</td>
            <td data-label="Location">Waterloo, ON, Canada</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/122888894193509062-software-developer-intern-phd-summer-2026?distance=50&q=internship&page=1" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Research Intern, PhD, Summer 2026</strong></a></td>
            <td data-label="Position">Research Intern, PhD, Summer 2026</td>
            <td data-label="Location">Mountain View, CA, USA</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/100216277234000582-research-intern-phd-summer-2026?distance=50&q=internship&page=1" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>MBA Intern, 2026</strong></a></td>
            <td data-label="Position">MBA Intern, 2026</td>
            <td data-label="Location">Shanghai, China</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/111504347728093894-mba-intern-2026?distance=50&q=internship&page=1" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Research Intern, PhD, Summer 2026</strong></a></td>
            <td data-label="Position">Research Intern, PhD, Summer 2026</td>
            <td data-label="Location">Waterloo, ON, Canada</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/137871939145212614-research-intern-phd-summer-2026?distance=50&q=internship&page=1" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Software Engineering Intern, PhD, Summer 2026</strong></a></td>
            <td data-label="Position">Software Engineering Intern, PhD, Summer 2026</td>
            <td data-label="Location">Taipei, Taiwan</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/102119429319336646-software-engineering-intern-phd-summer-2026?distance=50&q=internship&page=1" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>User Experience Design Summer Intern, 2026</strong></a></td>
            <td data-label="Position">User Experience Design Summer Intern, 2026</td>
            <td data-label="Location">Singapore</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/139465151223866054-user-experience-design-summer-intern-2026?distance=50&q=internship&page=1" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Hardware Engineering Intern, PhD, Summer 2026</strong></a></td>
            <td data-label="Position">Hardware Engineering Intern, PhD, Summer 2026</td>
            <td data-label="Location">Taipei, Taiwan</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/133210998222791366-hardware-engineering-intern-phd-summer-2026?distance=50&q=internship&page=1" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Data Center Technician Intern, 2026</strong></a></td>
            <td data-label="Position">Data Center Technician Intern, 2026</td>
            <td data-label="Location">Inzai, Chiba, Japan</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/82406896169820870-data-center-technician-intern-2026?distance=50&q=internship&page=1" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Software Engineering PhD Intern, Summer 2026</strong></a></td>
            <td data-label="Position">Software Engineering PhD Intern, Summer 2026</td>
            <td data-label="Location">Bengaluru, Karnataka, India</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/129234040505934534-software-engineering-phd-intern-summer-2026?distance=50&q=internship&page=1" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Data Center Technician Intern, 2026</strong></a></td>
            <td data-label="Position">Data Center Technician Intern, 2026</td>
            <td data-label="Location">Singapore</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/107377003878851270-data-center-technician-intern-2026?distance=50&q=internship&page=1" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Silicon Engineering Intern, PhD, Summer 2026</strong></a></td>
            <td data-label="Position">Silicon Engineering Intern, PhD, Summer 2026</td>
            <td data-label="Location">Bengaluru, Karnataka, India</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/126191485673448134-silicon-engineering-intern-phd-summer-2026?distance=50&q=internship&page=1" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Student Researcher, PhD, Winter/Summer 2026</strong></a></td>
            <td data-label="Position">Student Researcher, PhD, Winter/Summer 2026</td>
            <td data-label="Location">Mountain View, CA, USA</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/138166347879064262-student-researcher-phd-wintersummer-2026?distance=50&q=internship&page=1" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Student Researcher, BS/MS, Winter/Summer 2026</strong></a></td>
            <td data-label="Position">Student Researcher, BS/MS, Winter/Summer 2026</td>
            <td data-label="Location">Mountain View, CA, USA</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/140245524367188678-student-researcher-bsms-wintersummer-2026?distance=50&q=internship&page=1" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Student Researcher, BS/MS, Winter/Summer 2026</strong></a></td>
            <td data-label="Position">Student Researcher, BS/MS, Winter/Summer 2026</td>
            <td data-label="Location">Waterloo, ON, Canada</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/123358125276177094-student-researcher-bsms-wintersummer-2026?distance=50&q=internship&page=1" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Student Researcher, PhD, Winter/Summer 2026</strong></a></td>
            <td data-label="Position">Student Researcher, PhD, Winter/Summer 2026</td>
            <td data-label="Location">Waterloo, ON, Canada</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/97480706799608518-student-researcher-phd-wintersummer-2026?distance=50&q=internship&page=1" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Student Researcher, 2026</strong></a></td>
            <td data-label="Position">Student Researcher, 2026</td>
            <td data-label="Location">Tel Aviv, Israel</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/74739844286161606-student-researcher-2026?distance=50&q=internship&page=2" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Student Researcher, 2026</strong></a></td>
            <td data-label="Position">Student Researcher, 2026</td>
            <td data-label="Location">Zürich, Switzerland</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/93865849051325126-student-researcher-2026?distance=50&q=internship&page=2" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Student Researcher, 2026</strong></a></td>
            <td data-label="Position">Student Researcher, 2026</td>
            <td data-label="Location">Bengaluru, Karnataka, India</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/100753339674698438-student-researcher-2026?distance=50&q=internship&page=2" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Google Student Ambassador</strong></a></td>
            <td data-label="Position">Google Student Ambassador</td>
            <td data-label="Location">California, USA</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/132348435511550662-google-student-ambassador?distance=50&q=internship&page=2" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Sales Administration Support Specialist, gReach Program for People with Disabilities (Japanese)</strong></a></td>
            <td data-label="Position">Sales Administration Support Specialist, gReach Program for People with Disabilities (Japanese)</td>
            <td data-label="Location">Tokyo, Japan</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/132564853008016070-sales-administration-support-specialist-greach-program-for-people-with-disabilities-japanese?distance=50&q=internship&page=2" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Recruiting Operations Specialist, gReach Program</strong></a></td>
            <td data-label="Position">Recruiting Operations Specialist, gReach Program</td>
            <td data-label="Location">Tokyo, Japan</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/91817981398393542-recruiting-operations-specialist-greach-program?distance=50&q=internship&page=2" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Software Engineering Associate, gReach Program for People with Disabilities 障がい者雇用 (Japanese)</strong></a></td>
            <td data-label="Position">Software Engineering Associate, gReach Program for People with Disabilities 障がい者雇用 (Japanese)</td>
            <td data-label="Location">Tokyo, Japan</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/98700202633765574-software-engineering-associate-greach-program-for-people-with-disabilities-japanese?distance=50&q=internship&page=2" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Data Analyst, Consumer and Market Insights, gReach Program (Japanese, English)</strong></a></td>
            <td data-label="Position">Data Analyst, Consumer and Market Insights, gReach Program (Japanese, English)</td>
            <td data-label="Location">Tokyo, Japan</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/87440353027596998-data-analyst-consumer-and-market-insights-greach-program-japanese-english?distance=50&q=internship&page=2" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Marketing Manager Associate, gReach Program, People with Disabilities (Japanese, English)</strong></a></td>
            <td data-label="Position">Marketing Manager Associate, gReach Program, People with Disabilities (Japanese, English)</td>
            <td data-label="Location">Tokyo, Japan</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/133149201159594694-marketing-manager-associate-greach-program-people-with-disabilities-japanese-english?distance=50&q=internship&page=2" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Associate Partner Development Manager, gReach Program for People with Disabilities (Japanese)</strong></a></td>
            <td data-label="Position">Associate Partner Development Manager, gReach Program for People with Disabilities (Japanese)</td>
            <td data-label="Location">Tokyo, Japan</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/84020924612780742-associate-partner-development-manager-greach-program-for-people-with-disabilities-japanese?distance=50&q=internship&page=2" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Technical Acceleration Program Manager, gReach Program for People with Disabilities (Japanese)</strong></a></td>
            <td data-label="Position">Technical Acceleration Program Manager, gReach Program for People with Disabilities (Japanese)</td>
            <td data-label="Location">Tokyo, Japan</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/76561837729948358-technical-acceleration-program-manager-greach-program-for-people-with-disabilities-japanese?distance=50&q=internship&page=2" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Associate Customer Engineer, gReach Program for People with Disabilities (Japanese)</strong></a></td>
            <td data-label="Position">Associate Customer Engineer, gReach Program for People with Disabilities (Japanese)</td>
            <td data-label="Location">Tokyo, Japan</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/102013676487090886-associate-customer-engineer-greach-program-for-people-with-disabilities-japanese?distance=50&q=internship&page=2" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Solutions Consultant, gReach Program for People with Disabilities (Japanese)</strong></a></td>
            <td data-label="Position">Solutions Consultant, gReach Program for People with Disabilities (Japanese)</td>
            <td data-label="Location">Tokyo, Japan</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/135163136423404230-solutions-consultant-greach-program-for-people-with-disabilities-japanese?distance=50&q=internship&page=2" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Physical Design Engineer, University Graduate, PhD</strong></a></td>
            <td data-label="Position">Physical Design Engineer, University Graduate, PhD</td>
            <td data-label="Location">Sunnyvale, CA, USA</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/100868314875470534-physical-design-engineer-university-graduate-phd?distance=50&q=internship&page=2" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>RTL Design Engineer, University Graduate, PhD, Machine Learning</strong></a></td>
            <td data-label="Position">RTL Design Engineer, University Graduate, PhD, Machine Learning</td>
            <td data-label="Location">Sunnyvale, CA, USA</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/105829554005648070-rtl-design-engineer-university-graduate-phd-machine-learning?distance=50&q=internship&page=2" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Physical Design Engineer, 3D Technology, PhD, University Graduate</strong></a></td>
            <td data-label="Position">Physical Design Engineer, 3D Technology, PhD, University Graduate</td>
            <td data-label="Location">Sunnyvale, CA, USA</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/106741356235236038-physical-design-engineer-3d-technology-phd-university-graduate?distance=50&q=internship&page=2" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Hardware Architecture Modeling Engineer, PhD, University Graduate</strong></a></td>
            <td data-label="Position">Hardware Architecture Modeling Engineer, PhD, University Graduate</td>
            <td data-label="Location">Sunnyvale, CA, USA</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/74084359799218886-hardware-architecture-modeling-engineer-phd-university-graduate?distance=50&q=internship&page=2" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Product Design Engineer, PhD, University Graduate, Platforms Infrastructure</strong></a></td>
            <td data-label="Position">Product Design Engineer, PhD, University Graduate, Platforms Infrastructure</td>
            <td data-label="Location">Sunnyvale, CA, USA</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/132356312481571526-product-design-engineer-phd-university-graduate-platforms-infrastructure?distance=50&q=internship&page=2" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Signal Integrity Engineer, University Graduate, PhD, Platforms Infrastructure</strong></a></td>
            <td data-label="Position">Signal Integrity Engineer, University Graduate, PhD, Platforms Infrastructure</td>
            <td data-label="Location">Sunnyvale, CA, USA</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/129545024458105542-signal-integrity-engineer-university-graduate-phd-platforms-infrastructure?distance=50&q=internship&page=2" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Network Operations Residency Program, University Graduate, 2026 Start</strong></a></td>
            <td data-label="Position">Network Operations Residency Program, University Graduate, 2026 Start</td>
            <td data-label="Location">Thornton, CO, USA</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/110139330885755590-network-operations-residency-program-university-graduate-2026-start?distance=50&q=internship&page=2" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Post-Doctoral Researcher, PhD, 2026 Start (Fixed-Term Contract)</strong></a></td>
            <td data-label="Position">Post-Doctoral Researcher, PhD, 2026 Start (Fixed-Term Contract)</td>
            <td data-label="Location">Bengaluru, Karnataka, India</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/122538034422784710-postdoctoral-researcher-phd-2026-start-fixedterm-contract?distance=50&q=internship&page=3" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Hardware Validation Engineer, University Graduate, Platforms Infrastructure</strong></a></td>
            <td data-label="Position">Hardware Validation Engineer, University Graduate, Platforms Infrastructure</td>
            <td data-label="Location">Sunnyvale, CA, USA</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/128978741610062534-hardware-validation-engineer-university-graduate-platforms-infrastructure?distance=50&q=internship&page=3" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Customer Growth Associate, Google Customer Solutions (English)</strong></a></td>
            <td data-label="Position">Customer Growth Associate, Google Customer Solutions (English)</td>
            <td data-label="Location">San Francisco, CA, USA</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/78641653497111238-customer-growth-associate-google-customer-solutions-english?distance=50&q=internship&page=3" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Software Engineer, University Graduate</strong></a></td>
            <td data-label="Position">Software Engineer, University Graduate</td>
            <td data-label="Location">Singapore</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/141837376014951110-software-engineer-university-graduate?distance=50&q=internship&page=3" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Software Engineer, Google Cloud, Site Reliability Engineering</strong></a></td>
            <td data-label="Position">Software Engineer, Google Cloud, Site Reliability Engineering</td>
            <td data-label="Location">Warsaw, Poland</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/134568028439225030-software-engineer-google-cloud-site-reliability-engineering?distance=50&q=internship&page=3" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Software Engineer II, Site Reliability Engineering</strong></a></td>
            <td data-label="Position">Software Engineer II, Site Reliability Engineering</td>
            <td data-label="Location">Warsaw, Poland</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/92408843136312006-software-engineer-ii-site-reliability-engineering?distance=50&q=internship&page=3" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Customer Solutions Engineer, Security, Google Cloud</strong></a></td>
            <td data-label="Position">Customer Solutions Engineer, Security, Google Cloud</td>
            <td data-label="Location">Warsaw, Poland</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/76553756614763206-customer-solutions-engineer-security-google-cloud?distance=50&q=internship&page=3" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Technical Solutions Developer I, Infrastructure, Kubernetes, Google Cloud</strong></a></td>
            <td data-label="Position">Technical Solutions Developer I, Infrastructure, Kubernetes, Google Cloud</td>
            <td data-label="Location">Waterloo, ON, Canada</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/138958318239392454-technical-solutions-developer-i-infrastructure-kubernetes-google-cloud?distance=50&q=internship&page=3" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Cloud Technical Solutions Engineer, Compute</strong></a></td>
            <td data-label="Position">Cloud Technical Solutions Engineer, Compute</td>
            <td data-label="Location">Warsaw, Poland</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/131211948510323398-cloud-technical-solutions-engineer-compute?distance=50&q=internship&page=3" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Technical Solutions Engineer Associate, Data</strong></a></td>
            <td data-label="Position">Technical Solutions Engineer Associate, Data</td>
            <td data-label="Location">Mexico City, CDMX, Mexico</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/84153710908711622-technical-solutions-engineer-associate-data?distance=50&q=internship&page=3" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Site Reliability Engineer, Cloud Databases, AlloyDB SRE</strong></a></td>
            <td data-label="Position">Site Reliability Engineer, Cloud Databases, AlloyDB SRE</td>
            <td data-label="Location">Bengaluru, Karnataka, India</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/114855067000939206-site-reliability-engineer-cloud-databases-alloydb-sre?distance=50&q=internship&page=3" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Software Engineer, GCE Control Plane, Early Careers, PhD</strong></a></td>
            <td data-label="Position">Software Engineer, GCE Control Plane, Early Careers, PhD</td>
            <td data-label="Location">Warsaw, Poland</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/119716248828158662-software-engineer-gce-control-plane-early-careers-phd?distance=50&q=internship&page=3" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Software Engineer, Early Careers, PhD, Cloud AI</strong></a></td>
            <td data-label="Position">Software Engineer, Early Careers, PhD, Cloud AI</td>
            <td data-label="Location">Warsaw, Poland</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/116758841923642054-software-engineer-early-careers-phd-cloud-ai?distance=50&q=internship&page=3" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Software Engineer, Performance, Reliability, Observability, PhD, Early Career</strong></a></td>
            <td data-label="Position">Software Engineer, Performance, Reliability, Observability, PhD, Early Career</td>
            <td data-label="Location">Warsaw, Poland</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/91485220485636806-software-engineer-performance-reliability-observability-phd-early-career?distance=50&q=internship&page=3" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
        <tr>
            <td class="company" data-label="Company"><a href="Google"><strong>Resource Management Lead, Google Cloud Business Platform</strong></a></td>
            <td data-label="Position">Resource Management Lead, Google Cloud Business Platform</td>
            <td data-label="Location">Sunnyvale, CA, USA</td>
            <td class="apply-cell" data-label="Posting"><a href="https://www.google.com/about/careers/applications/jobs/results/100182360279917254-resource-management-lead-google-cloud-business-platform?distance=50&q=internship&page=3" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/JpkfjIq.png" alt="Apply" class="apply-btn"/></a></td>
        </tr>
        
                    </tbody>
                </table>
            </div>
        </section>

        <section class="contact">
            <h2>Get in Touch</h2>
            <a href="https://github.com/yourusername" target="_blank">Visit my GitHub Profile</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>